{
  "name": "alchemy-smart-account-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/turinglabsorg/alchemy-smart-account-boilerplate",
  "author": "turinglabs <seb@turinglabs.org>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "local:get-address": "npx tsx local/get-address.ts",
    "local:send-tx": "npx tsx local/send-tx.ts",
    "local:sponsor-tx": "npx tsx local/sponsor-tx.ts",
    "mego:get-address": "npx tsx mego/get-address.ts",
    "mego:send-tx": "npx tsx mego/send-tx.ts",
    "mego:interact-tx": "npx tsx mego/interact-tx.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.6.1",
    "@alchemy/aa-alchemy": "^3.6.1",
    "@alchemy/aa-core": "^3.6.1",
    "@alchemy/aa-signers": "^3.6.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "viem": "^2.8.15"
  }
}